<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" />
    <style>
        .container{max-width:1170px; margin:auto;}
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}

.chat_list:hover{
    cursor: pointer;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
  padding: 10px 45px 10px 10px;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 40px;
    top: 8px;
    width: 33px;
}

.piece_joint_btn{
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 5px;
    top: 8px;
    width: 33px;
}

.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}</style>
    <!-- <link rel="stylesheet" href="../chat.css"> -->
</head>

<body>
    <div class="container">
        <h3 class=" text-center">Chat
        </h3>
        <div class="messaging">
            <div class="inbox_msg">
                <div class="inbox_people">
                    <div class="headind_srch">
                        <div class="recent_heading">
                            <h4>Recent</h4>
                        </div>
                        <div class="srch_bar">
                            <div class="stylish-input-group">
                                <input type="text" class="search-bar" placeholder="Search">
                                <span class="input-group-addon">
                                    <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                                </span> </div>
                        </div>
                    </div>
                    <div class="inbox_chat" id="inbox_chat">
                        <!-- <div class="chat_list active_chat" onclick="changeTabChat()">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="./images/Image Johny.jpg" alt="sunil">
                                </div>
                                <div class="chat_ib" id="chat_ib">
                                    <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                    <p>Test, which is a new approach to have all solutions
                                        astrology under one roof.</p>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="chat_list">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                                </div>
                                <div class="chat_ib">
                                    <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                    <p>Test, which is a new approach to have all solutions
                                        astrology under one roof.</p>
                                </div>
                            </div>
                        </div>
                         -->
                    </div>
                </div>
                <div class="mesgs">
                    <p id="actif_tab" style="text-align: center"></p>
                    <div class="msg_history" id="msg_history">
                        <!-- <p>Select</p> -->
                        <!-- <div class="incoming_msg">
                            <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png"
                                    alt="sunil"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>Test which is a new approach to have all
                                        solutions</p>
                                    <span class="time_date"> 11:01 AM | June 9</span>
                                </div>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Test which is a new approach to have all
                                    solutions</p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                       -->
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">

                            <input type="file" name="" style="display: none" id="attachement">
                            <input type="text" id="write_msg" class="write_msg" placeholder="Type a message" />
                            <button onclick="sendMessage()" class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o"
                                    aria-hidden="true"></i></button>
                            <button class="piece_joint_btn" onclick="document.getElementById('attachement').click()"><i
                                    class="fa fa-file-o" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center top_spac"> Design by <a target="_blank" href="https://www.linkedin.com/in/sunil-rajput-nattho-singh/">Umbra</a></p>

        </div>
    </div>

    <script src="../socket.io/socket.io.js"></script>
    <!-- <script src="../moment/dist/moment.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const customId = urlParams.get('chat_me');
        const dest = urlParams.get('dest');

        let selectedInbox = dest;

        let url_api = "https://chattiliiagency.herokuapp.com/";
        // let url_api = "http://localhost:3000/";

        // $("#recepteurId").val(dest);


        displayInboxChat(customId);

        getIfUserActive(customId);


        // document.getElementById("actif_tab").innerHTML = "Conversation with " + selectedInbox;

        var user = {
            id: customId,
            name: "Johny",
            image: "",
        };


        window.socket = io();
        socket.on('connect', () => {

            socket.emit('storeClientInfo', { customId: customId });

            console.log("connected");
            //disconnected 

            socket.on("disconnect", () => {
                console.log(socket.id); // undefined
            });

            socket.on('receiveMesssage', (data) => {
                // console.log("you man" + data.socketID + " " + socket.id);
                if (data.customId == selectedInbox) {
                    if (data.socketID != socket.id) {
                        var container = document.getElementById('msg_history');

                        var enfant1 = document.createElement('div');
                        enfant1.setAttribute('class', 'incoming_msg');

                        var enfant2 = document.createElement('div');
                        enfant2.setAttribute('class', 'incoming_msg_img');

                        var enfant2_1 = document.createElement('img');
                        enfant2_1.setAttribute('src', './images/Image Johny.jpg');
                        enfant2_1.setAttribute('alt', 'sunil');

                        var enfant3 = document.createElement('div');
                        enfant3.setAttribute('class', 'received_msg');

                        var enfant3_1 = document.createElement('div');
                        enfant3_1.setAttribute('class', 'received_withd_msg');


                        var enfant3_1_1 = document.createElement('p');
                        enfant3_1_1.innerHTML = data.message;

                        var enfant3_1_2 = document.createElement('span');
                        enfant3_1_2.setAttribute('class', 'time_date');
                        enfant3_1_2.innerHTML = new Date();

                        container.appendChild(enfant1);

                        enfant1.appendChild(enfant2);

                        enfant2.appendChild(enfant2_1);

                        enfant1.appendChild(enfant3);

                        enfant3.appendChild(enfant3_1);

                        enfant3_1.appendChild(enfant3_1_1);

                        enfant3_1.appendChild(enfant3_1_2);
                        document.getElementById("chat_ib").children[1].innerHTML = data.customId + ": " + data.message;
                    } else {
                        document.getElementById("chat_ib").children[1].innerHTML = "Vous: " + data.message;

                    }
                }
                document.getElementById("write_msg").value = "";
            });
        })
        function sendMessage() {
            var container = document.getElementById('msg_history');

            var enfant0 = document.createElement('div');
            enfant0.setAttribute('class', 'outgoing_msg');

            var enfant1 = document.createElement('div');
            enfant1.setAttribute('class', 'sent_msg');

            var enfant1_1 = document.createElement('p');
            enfant1_1.innerHTML = document.getElementById("write_msg").value;

            var enfant1_2 = document.createElement('span');
            enfant1_2.setAttribute('class', 'time_date');

            enfant1_2.innerHTML = new Date();

            enfant0.appendChild(enfant1);

            enfant1.appendChild(enfant1_1);
            enfant1.appendChild(enfant1_2);

            container.appendChild(enfant0);

            socket.emit("sendMessage", { message: document.getElementById("write_msg").value, socketId: socket.id, customId: customId, recepteurId: selectedInbox });
            document.getElementById("write_msg").value = "";

        }
        function getAllMessage(id, dest) {
            var container = document.getElementById('msg_history');
            container.innerHTML = "";
            $.ajax
                ({
                    type: "GET",
                    url: url_api + "api/get_message/" + id + "/" + dest,
                    success: function (result) {
                        var message = result.message;
                        if (result.message != null) {
                            var i = 0;
                            console.log(message);
                            message.forEach(element => {
                                if (element.participant[0] == id) {
                                    var container = document.getElementById('msg_history');

                                    var enfant0 = document.createElement('div');
                                    enfant0.setAttribute('class', 'outgoing_msg');

                                    var enfant1 = document.createElement('div');
                                    enfant1.setAttribute('class', 'sent_msg');

                                    var enfant1_1 = document.createElement('p');
                                    enfant1_1.innerHTML = element.message;

                                    var enfant1_2 = document.createElement('span');
                                    enfant1_2.setAttribute('class', 'time_date');

                                    enfant1_2.innerHTML = element.createdAt;

                                    enfant0.appendChild(enfant1);

                                    enfant1.appendChild(enfant1_1);
                                    enfant1.appendChild(enfant1_2);

                                    container.appendChild(enfant0);
                                } else {
                                    var container = document.getElementById('msg_history');

                                    var enfant1 = document.createElement('div');
                                    enfant1.setAttribute('class', 'incoming_msg');

                                    var enfant2 = document.createElement('div');
                                    enfant2.setAttribute('class', 'incoming_msg_img');

                                    var enfant2_1 = document.createElement('img');
                                    enfant2_1.setAttribute('src', './images/Image Johny.jpg');
                                    enfant2_1.setAttribute('alt', 'sunil');

                                    var enfant3 = document.createElement('div');
                                    enfant3.setAttribute('class', 'received_msg');

                                    var enfant3_1 = document.createElement('div');
                                    enfant3_1.setAttribute('class', 'received_withd_msg');


                                    var enfant3_1_1 = document.createElement('p');
                                    enfant3_1_1.innerHTML = element.message;

                                    var enfant3_1_2 = document.createElement('span');
                                    enfant3_1_2.setAttribute('class', 'time_date');
                                    enfant3_1_2.innerHTML = element.createdAt;

                                    container.appendChild(enfant1);

                                    enfant1.appendChild(enfant2);

                                    enfant2.appendChild(enfant2_1);

                                    enfant1.appendChild(enfant3);

                                    enfant3.appendChild(enfant3_1);

                                    enfant3_1.appendChild(enfant3_1_1);

                                    enfant3_1.appendChild(enfant3_1_2);
                                }
                            });
                        } else {
                            console.log("Numll" + result);
                        }
                    },
                    error: function (err) {
                        console.log("err ", err);
                    }
                });
        }

        function changeTabChat(id, dest) {
            document.getElementById("actif_tab").innerHTML = "Conversation with " + dest;


            $(".chat_list").attr('class', 'chat_list');

            // alert(id);
            selectedInbox = dest;

            getAllMessage(id, dest);

            document.getElementById("" + dest).className = "chat_list active_chat";

            // document.getElementById("inbox_chat").appendChild = '<div class="chat_list active_chat" onclick="changeTabChat()"><div class="chat_people"><div class="chat_img"> <img src="./images/Image Johny.jpg" alt="sunil"></div><div class="chat_ib" id="chat_ib"><h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5><p>Test, which is a new approach to have all solutions astrology under one roofeee.</p></div></div></div>';

        }

        function displayInboxChat(id) {
            $.ajax
                ({
                    type: "GET",
                    url: url_api + "api/get_inbox/" + id,
                    success: function (result) {
                        if (result.message.length > 0) {
                            result.message.forEach(element => {
                                element.conversation.forEach(cov => {
                                    if (cov != id) {
                                        $(".inbox_chat").append('<div class="chat_list" id=' + cov + '><div class="chat_people"><div class="chat_img"> <img src="./images/Image Johny.jpg" alt="sunil"></div><div class="chat_ib" id="chat_ib"><h5>' + cov + '<span class="chat_date">' + element.updatedAt._seconds + '</span></h5><p>Test, which is a new approach to have all solutions astrology under one roofeee.</p></div></div></div>');
                                        $('#' + cov).attr('onclick', 'changeTabChat("' + id + '","' + cov + '")')
                                    } else {
                                        // $(".inbox_chat").append('<div class="chat_list" onclick="changeTabChat(' + id + ',' + cov + ')"><div class="chat_people"><div class="chat_img"> <img src="./images/Image Johny.jpg" alt="sunil"></div><div class="chat_ib" id="chat_ib"><h5>' + cov + '<span class="chat_date">' + element.updatedAt._seconds + '</span></h5><p>Test, which is a new approach to have all solutions astrology under one roofeee.</p></div></div></div>');
                                    }
                                });
                            });
                        } else {
                            $(".inbox_chat").append('<div style="text-align: center; padding: 20px; font-size: bold">No message</div>');
                        }

                        if (dest == "") {
                            document.getElementById("actif_tab").innerHTML = "Select one message in inbox";
                        } else {
                            document.getElementById("actif_tab").innerHTML = "Conversation with " + selectedInbox;
                            changeTabChat(customId, dest);
                        }

                        // console.log(result);
                    },
                    error: function (err) {
                        console.log("err ", err);
                    }
                });
        }

        function getIfUserActive(id) {
            $.ajax
                ({
                    type: "GET",
                    url: url_api + "api/get_if_user_active/" + id,
                    success: function (result) {
                        // console.log(result.message[0].active);
                    },
                    error: function (err) {
                        console.log("err ", err);
                    }
                });
        }
    </script>
</body>

</html>